h1, li{
  font-family: 'Special Elite',cursive;
}

li{
  font-size: 20px;
}

p{
  color: #FFFFFF;
  font-family: 'Special Elite',cursive;
  font-size: 20px;
}

body{
  background-color: #000000;
}

.fontDark{
  color: #3D3D29;
}

.panel-body{
  color: #d3d3d3; 
}

.container-fluid{
  background-color: #000000;
  /*
  background-image: url(img/skullpile2.jpg);
  background-size: cover;
  background-position: top center;*/ 
}

#fullNavbar{
  width: 645px;
  margin: 0 auto; 
}

.navLogo{
  width: 50px;
  height: auto;
  margin-left: 15px;
}

.navbar{
  border-radius: 0;
  margin-bottom: 0;
}

.navbar-inverse{
  background-color: #000000;  
}

.jumbotron{
  background-image: url(/themes/calling_chaos/assets/img/42.jpg);
  background-position: right center;
  background-size: cover;
  box-shadow: 1px 3px 10px rgb(137, 14, 14);
}

.jumbotron h1{
  color: #FFFFFF; 
}

.jumboImg{
  /* width: 25%; - old one*/
  width: 50%;
  height: auto;
  margin: 0 auto;
  display: block;
  margin-bottom: 10px;
}

.jumboBtn{
  margin-bottom: 150px;
  background-color: #ff0000;
}

#emailBtn{
  margin-bottom: 15px;
}

.jumboBtn:hover{
  background-color: rgb(137, 14, 14);
}

h2{
  padding-left: 15px;
  padding-right: 15px;
  font-family: 'Special Elite',cursive;
}

#big-img{
  display: block; 
  text-align: center; 
  margin: 0 auto; 
  padding: 40px;
}

.names{
  padding-left: 50px;
  color: #3D3D29;
}

#myCarousel{
  width: 966px;
  margin: 0 auto;
}

.vidImg{
  width:100%;
  height: auto;
}

.darkH2{
  color: #FFFFFF;
}

#video{
  padding: 20px 0;
}

.form{
  padding: 0;
}

.middle img{
  width: 100%;
  height: auto;
}

/*Partial- Parallax*/

section.module.parallax {
    height: 600px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}
section.module.parallax h1 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 48px;
    line-height: 600px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
section.module.parallax-1 {
    background-image: url(/themes/calling_chaos/assets/img/parallax2.jpg);
    background-position: top left;
}

.parallax-2 {
    background-image: url(img/40.jpg);
    background-position: top left;
}


/*Small animation to advertise song make disappear after 1220px

.ribbon{
  position: absolute;
  top: -550px;
  left:800px;
  text-align: right;
  z-index: 1000;
  -webkit-animation-name: example; 
    -webkit-animation-duration: 5s; 
    -webkit-animation-delay: 3s;
    animation-name: example;
    animation-duration: 5s;
    animation-delay: 3s; 
}

@-webkit-keyframes example{
  0% {left: 800px; top:-550px;}
  25% {left: 800px; top: -10px}
  50% {left: 800px; top: -10px}
  75% {left: 800px; top: -10px}
  100% {left: 800px; top:-550px;}
}

@keyframes example{
  0% {left: 800px; top:-550px;}
  25% {left: 800px; top: -10px}
  50% {left: 800px; top: -10px}
  75% {left: 800px; top: -10px}
  100% {left: 800px; top:-550px;}
*/

@media only screen and (max-width : 1000px) {
  #myCarousel{
    width: 100%;
  }
}


@media only screen and (max-width : 768px) {
  #fullNavbar{
    width: auto;
  }
}


@media only screen and (max-width : 620px) {
    
  .jumboImg{
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: block;
    margin-bottom: 10px;
  }
 }